<!DOCTYPE html>
<html>

<head>
     <title>เพลงที่ฟังแล้วนึกถึงเธอ</title>
     <h2 style="text-align: center;">เพลงที่ฟังแล้วนึกถึงเธอ</h2>
     <link rel="stylesheet" href="music.css">
</head>
<body>
    
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3Z2HOSj8cNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center>
             <h1>เพลง Lovin'U </h1>
             <h2>จามีล่า พันธ์พินิจ กามิกาเซ่ </h2>
     <p1 id="M1">ฉันไม่รู้ว่าอะไร ที่มาดลใจ ให้เราได้เจอ และรู้จัก
    <br> ที่ฉันรู้ ก็คือเธอ ที่ย่องมาทำ ให้ใจ ฉันมัน ไม่เคยหลับ
    <br> พยายาม ดึงเอาใจ ที่ให้เธอไป ยังไง แต่ใจ ไม่ turn กลับ
    <br> ฉันก็ต้อง เลยตามเลย รักเธอต่อไป ทั้งกาย ทั้งใจ ให้ไป
 <br><br>เก็บเอาไว้ ท่าทางไม่ไหว ก็คนมันอ่อนไหว ห้ามใจไม่ทัน
    <br> Lovin' you ฮู ฮู้ ฮู ฮู baby I've got u on my mind
    <br> อยู่กับเธอตรงนี้เรื่อยไป จะไม่มองใครๆ
    <br> Lovin' you อยู่ทุกนาที 'cause u lift me up so high
    <br> จะเก็บใจไว้ ปิดใจไว้ ไม่ให้ใคร แต่ให้เธอ
 <br><br>Lesson one มันจะอ่านเท่าไร ทำไม ต้องมี หน้าเธอ นั้นลอยอยู่
    <br> Lesson two เอ๊ะ ทำไมฉันเบลอ ก็เจอ แค่คำ ว่าเธอ แค่คำเดียว
    <br> Everyday every time นิดนึง แค่ตาม ไปดู profile ก็ชื่นใจ
    <br> แล้วสักพัก ใจก็ลอย หายไป คนเดียวทุกที ทำไมๆ
<br><br> เก็บเอาไว้ ท่าทางไม่ไหว ก็คนมันอ่อนไหว เข้าใจมั้ยเธอ
</p1>

<br><br><p2 id="M2">
         Lovin' you ฮู ฮู้ ฮู ฮู baby I've got u on my mind
    <br> อยู่กับเธอตรงนี้เรื่อยไป จะไม่มองใครๆ
    <br> Lovin' you อยู่ทุกนาที 'cause u lift me up so high
    <br> จะเก็บใจไว้ ปิดใจไว้ ไม่ให้ใคร แต่ให้เธอ
 <br><br>Lovin' you baby baby I've got u on my mind
    <br> อยู่กับเธอตรงนี้เรื่อยไป จะไม่มองใครๆ
    <br> Lovin' you อยู่ทุกนาที 'cause u lift me up so high
    <br> จะเก็บใจไว้ ปิดใจไว้ ไม่ให้ใคร, wooo
 <br><br>Lovin' you ฮู ฮู้ ฮู ฮู baby I've got u on my mind
     <br>อยู่กับเธอตรงนี้เรื่อยไป จะไม่มองใครๆ (จะไม่มองใครๆ)
    <br> Lovin' you อยู่ทุกนาที 'cause u lift me up so high (lift me up so high)
    <br> จะเก็บใจไว้ ปิดใจไว้ เก็บใจไว้ ไม่ให้ใคร แต่ให้เธอ
</p2>

</center>

</body>
</html>